APP_NAME=SiloCloud
APP_ENV=local
APP_KEY=base64:8SpGvRFtjL/oJq+5lO6uLFr2dhmF5B0Cf7TJ7ygz608=
APP_DEBUG=true
APP_URL=http://localhost/laravel/api.silocloud.io/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=silocloud-laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=silocloud.io
MAIL_PORT=465
mail_username=support@silocloud.io
MAIL_PASSWORD=9mi59Va5!
MAIL_ENCRYPTION=tls
mail_from_address=support@silocloud.io
MAIL_FROM_NAME=Silocloud

INFO_MAIL_MAILER=smtp
INFO_MAIL_HOST=silocloud.io
INFO_MAIL_PORT=465
INFO_MAIL_USERNAME=mail@silocloud.io
INFO_MAIL_PASSWORD=<your mail password>
INFO_MAIL_ENCRYPTION=tls
INFO_MAIL_FROM_ADDRESS=mail@silocloud.io
INFO_FROM_NAME=Silocloud




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENC_KEY=I6PnEPbQNLslYMj7ChKxDJ2yenuHLkXn
VERIFY_TOKEN_EXP=8640000
CAPTCHA_SECRET_KEY=abcd

NEW_USER_LIFE_VALUE=73
AGGREGATION_COST=3
AUGER_FEE=2.9
ACCOUNT_URL=
MAIL_URL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWILIO_API_VERSION=

ALLOWED_DOMAINS=http://localhost:3000
FFMPEGBINARIES=/var/www/vhosts/silocloud.io/api.silocloud.io/ffmpeg/ffmpeg
FFPROBEBINARIES=/var/www/vhosts/silocloud.io/api.silocloud.io/ffmpeg/ffprobe

FEDEX_URL=https://apis-sandbox.fedex.com/
FEDEX_CLIENT_ID=
FEDEX_CLIENT_SECRET=
FEDEX_ACCOUNT_NUMBER=
GEOCODIO_API_KEY=

#FEDEX_URL=https://apis-sandbox.fedex.com/
#FEDEX_CLIENT_ID=l739e3f9c57a194f70af0e85770c2b536a
#FEDEX_CLIENT_SECRET=423417931ee14a87a25bf00d9c1e590d
#FEDEX_ACCOUNT_NUMBER=740561073


# file environment variables
FILE_TEMPORARY_URL_EXPIRATION_TIME=60
USER_STORAGE_PATH=users/private/
FOLDERS_TO_AVOID_IN_STORAGE=kyc_doc
FOLDERS_TO_AVOID_IN_APPS_STORAGE=FileManager

PARENT_DOMAIN=silocloud.com
APP_SHORT_NAME=Silo
AI_URL=https://ai.silocloud.ai/`
WORLD_NEWS_API_KEY=
WORLD_NEWS_API_SEARCH_KEY=
CONNECT_URL=https://connect.domain.com/
MAX_PUBLIC_NEWS_TABLE_COUNT=1000
MAX_PUBLIC_NEWS_READ_COUNT=100

SSO_BASE_URL=http://localhost/persona/silocloud.com/cloud/Auth_api/
SSO_URL=https://silocloud.com/
PARENT_DOMAIN=silocloud.com
BEARERTOKEN=<silocloud.com api bearer token>
SUPPORT_MAIL=support@silocloud.io
FREE_FLIPBOOK_SELL_COUNT=1
